class Const {

    constructor() {

        this.MSG_launch = 'ようこそ。スクランブルを作るには「混ぜて」と言ってください。';
        this.MSG_launchReprompt = 'スクランブルを作るには「混ぜて」と言ってください。細かい使い方を確認するには「ヘルプ」と言ってください。';
        this.MSG_afterGenerateScramble = '次のスクランブルを作るには「混ぜて」と言ってください。';
        this.MSG_afterGenerateScrambleReprompt = '次のスクランブルを作るには「混ぜて」と言ってください。';
        this.MSG_notGenerateScrambleYet = 'スクランブルを作るには「混ぜて」と言ってください。';
        this.MSG_fallBack = 'コマンドを正しく認識できませんでした。使い方を確認するには「ヘルプ」と言ってください。';
        this.MSG_setReadingSpeedFail = '読み取り速度を認識できませんでした。もう一度お願いします。';

        
        this.MSG_help =　'' 
            + 'このスキルでは、立体パズルを混ぜる手順である「スクランブル」を読み上げます。'
            + '新しいスクランブルを作るには「混ぜて」と言ってください。'
            + 'パズルを指定するには「3かける3で混ぜて」、のように言ってください。'
            + '指定できるパズルは、2かける2、3かける3です。'
            + '前回と同じスクランブルを再度読み上げるには、「もう一度」と言ってください。'
            + '読み上げ速度を変更するには、「速く読んで」、「普通に読んで」、「ゆっくり読んで」のように言ってください。';

        this.MSG_notSupportedPuzzleType = {
            '4x4x4': 'すみません、4かける4かける4はサポートされていません。',
            '5x5x5': 'すみません、5かける5かける5はサポートされていません。',
            '6x6x6': 'すみません、6かける6かける6はサポートされていません。',
            '7x7x7': 'すみません、7かける7かける7はサポートされていません。',
            'megaminx': 'すみません、メガミンクスはサポートされていません。',
            'pyraminx': 'すみません、ピラミンクスはサポートされていません。',
            'skewb': 'すみません、スキューブはサポートされていません。',
            'square1': 'すみません、スクウェアワンはサポートされていません。',
            'clock': 'すみません、クロックはサポートされていません。'
        };
    }
}

module.exports = Const;