class Const {

    constructor() {

        this.MSG_launch = "ようこそ。スクランブルを作るには「混ぜて」と言ってください。";
        this.MSG_launchReprompt = "スクランブルを作るには「混ぜて」と言ってください。細かい使い方を確認するには「ヘルプ」と言ってください。";
        this.MSG_afterGenerateScramble = "新しいスクランブルを作るには「混ぜて」と言ってください。";
        this.MSG_notGenerateScrambleYet = "スクランブルを作るには「混ぜて」と言ってください。";

        this.MSG_help =　"" 
            + "このスキルでは、立体パズルを混ぜる手順である「スクランブル」を読み上げます。"
            + "新しいスクランブルを作るには「混ぜて」と言ってください。"
            + "パズルを指定するには「3かける3で混ぜて」、のように言ってください。"
            + "指定できるパズルは、2かける2、3かける3です。"
            + "前回と同じスクランブルを再度読み上げるには、「もう一度」と言ってください。"
            + "読み上げ速度を変更するには、「速く読んで」、「普通に読んで」、「ゆっくり読んで」のように言ってください。";

        this.MSG_notSupportedPuzzleType = {
            "4x4x4": "すみません、4かける4かける4はまだサポートされていません。",
            "5x5x5": "すみません、5かける5かける5はまだサポートされていません。",
            "6x6x6": "すみません、6かける6かける6はまだサポートされていません。",
            "7x7x7": "すみません、7かける7かける7はまだサポートされていません。",
            "megaminx": "すみません、メガミンクスはまだサポートされていません。",
            "pyraminx": "すみません、ピラミンクスはまだサポートされていません。",
            "skewb": "すみません、スキューブはまだサポートされていません。",
            "square1": "すみません、スクウェアワンはまだサポートされていません。",
            "clock": "すみません、クロックはまだサポートされていません。"
        };
    }
}

module.exports = Const;